<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <link rel="stylesheet" href="challenge_1.css">
</head>
<body>
    <div class="container">
    <div class="headings">
    <h1>
        Quality feedbacks for your Sass Products
    </h1>
    <p>
        The blocks & components you need 
    </p>
    </div>
    <div class="box">
    <div class="content">
    <div class="emoji">
    <p>
        ✋
    </p>
    </div>
    <div class="text">
    <h3>
        Collect Feedback at Multiple Touchpoints             
    </h3>
     <p>
         Provide a comprehensive understanding of the customer experience.
     </p>   
     </div>
     <img src="pics1.png" alt="image">
     </div>
     </div>
     <div class="box">
     <div class="content">
     <div class="emoji">
      <p>
        🥅
     </p>
     </div>
     <div class="text">
     <h3>
        Ask Targeted and Specific Questions 
     </h3>
     <p>
        Avoid vague or open-ended questions that may not yield actionable insights.               
     </p>
     </div>
     <img src="pics2.png" alt="image">
     </div>
     </div>
     <div class="box">
     <div class="content">
     <div class="emoji">
     <p>
        💬
     </p>
     </div>
     <div class="text">
     <h3>
        Prioritize and Respond to Feedback 
     </h3>
     <p>
         Communicate the changes or improvements you've made in response to their feedback.
     </p>
     </div>   
     <img src="pics3.png" alt="image">
     </div>
     </div>
     </div>
</body>
</html>
