body{
    background-image:url("wallpaper.jpg");
    background-color:#0C0F1A;
    background-size:cover;
}
.container{
    margin:0 auto;
    display:block;
    width:100%;
    font-family:'Manrope', sans-serif;
}
.headings{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:5px 15px;
    margin-top:10px;
    margin-bottom:20px;
}
.headings h1{
    text-align:center;
    margin-bottom:5px;
    font-size:40px;
    color:#F1F1F1;
}
.headings p{
    margin-top:5px;
}
.box{
    margin:0 auto;
    display:block;
    width:70%;
    background-color:#212936;
    color:white;
    height:400px;
    border-radius:10px;
    padding:10px 10px;
    margin-bottom:50px;
}
.emoji p{
    background-color:white;
    width:40px;
    height:40px;
    border-radius:50%;
    font-size:30px;
    padding-left:10px;
    padding-top:10px;
}
.content{
    margin:0 auto;
    display:block;
    width:90%;
}
.text h3{
    margin-top:px;
    color:#F1F1F1;
}
.text p{
    color:#C3C8D1;
}
.content img{
    width:220px;
    border-radius:10px;
}
